+----- UI controlleur du gameinstance

+----- Comportements quand il reste 1 ou 0 joueurs(bots y compris)

+----- Redéfinir le design

----- Imaginer les scénatios interessants à implémenter
	---- Auto générer des résistances à des intervalles très rare (ajouter ces résistances à la team 3+3 === 6)
	---- Créer d'autres formes de Bullets
  ---- Récompenser d'une manière les MainPlayers kan un bot est mort. Un autre bot peut également récupérer cette récompense
  ---- Implémenter un spirit de Refouler tous pour éloigner tous les bots au tour du MainPlayer avec un effet de Big Protector
	+---- Implémenter un spirit de Freezer pour freeze tous les bots au tour du MainPlayer avec un effet de Big Protector

+--- Intégrer les levels (Level 1, 2, 3, ...) avec leurs difficultés

--- Multiplayer: First player get connected to the server, creates a room. I register this new room token to a socket.IO.rooms and push it in the array of rooms. Next players will get list of this room and can decide to join it or create a new one.
  -- Arcade
    - Players can create team composed by 3 co-workers in addition
    - Players can work together against bots
  -- Survival: Players should work together
  -- Masochist: Players should work together

--- Déssiner les bordures (jsai pa nkr cmt le faire, des carreaux pleins ou à leurs bordures ?)

+-- Configurer le GameInstance
  +- Pseudo du gamer
  +- Mode Arcade avec les levels progressifs
  +- Mode Survivant avec courage et perséverance ;)
  +- Mode Masochisme avec beaucoup plus de courage ;)

+---- Conception de la mini BD
  --- Pseudo du gamer
    -- Mode
      - Score final
      - Dernier niveau
    	- Resistance totale

- After Recovery mode, bot should wait 1000ms before do its randoms actions. Plan to remove this timer and replace by a callback
